* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: white;
}

.container {
  position: relative;
  max-width: 1350px;
  width: 100%;
  margin: 50px auto;
}

.f_buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 19px;
  background: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  cursor: pointer;

}

button.active {
  background: gray;
  color: #fff;
  cursor: pointer;  
}

.gallery {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%; /* or a fixed width like 250px if you prefer */
  height: 200px; /* set the fixed height */
  object-fit: cover; /* ensure the image covers the specified dimensions */
  cursor: pointer;
  border-radius: 6px;
}

.gallery img:hover {
  transform: scale(0.9) rotate(-10deg);
  border-radius: 20px;
  box-shadow: 5px 32px 75px rgba(68, 77, 136, 0.2);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 60px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 350px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
